{
  "name": "tierlist",
  "version": "1.0.0",
  "description": "A tool that allows you to drop an API so you can make your own tierlist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Jérémy Payet",
  "license": "ISC",
  "dependencies": {
    "cors-anywhere": "^0.4.4",
    "dom-to-image": "^2.6.0",
    "electron": "^28.2.2",
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pikashi974/Tierlist.git"
  },
  "bugs": {
    "url": "https://github.com/Pikashi974/Tierlist/issues"
  },
  "homepage": "https://github.com/Pikashi974/Tierlist#readme"
}
